# Using the `rust-musl-builder` as base image, instead of
# the official Rust toolchain.
FROM clux/muslrust:stable AS chef
USER root
RUN cargo install --locked cargo-chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
ARG APP_BIN=app
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --target x86_64-unknown-linux-musl --recipe-path recipe.json
COPY . .
RUN cargo build --release --target x86_64-unknown-linux-musl --bin "$APP_BIN"

FROM alpine AS runtime
ARG APP_BIN=app
RUN addgroup -S myuser && adduser -S myuser -G myuser
COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/${APP_BIN} /usr/local/bin/app
USER myuser
CMD ["/usr/local/bin/app"]
